.tryFreeModal {
  width: 40%;
  margin: 120px auto;
  padding: 20px 40px;
  color: #F1F1F1;
  border-radius: 16px;
  background: transparent;
}

.tryFreeModal h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #00ff99;
}

.tryFreeModal > div {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  position: relative;
}


.tryFreeInfoBlock {
  flex: 1;
  line-height: 1.8;
  padding-right: 20px;
}

.tryFreeInfoBlock h2 {
  margin-bottom: 10px;
}

.tryFreeModal > div::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1px;
  background-color: rgb(179, 179, 179);
  transform: translateX(-50%);
}

.selectMatchBlock {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selectMatchBlock h2 {
  margin-bottom: 20px;
  color: #fff;
}

.selectMatchBlock input {
  width: 100%;
  max-width: 240px;
  height: 45px;
  border-radius: 16px;
  padding: 0 12px;
  border: none;
  margin-bottom: 20px;
  font-size: 1rem;
}

.selectMatchBlock button {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  background-color: #00bfff;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.selectMatchBlock button:hover {
  background-color: #009acd;
}

@media (max-width: 900px) {
  .tryFreeModal {
    width: 90%;
  }

  .tryFreeModal > div {
    flex-direction: column;
  }

  .tryFreeModal > div::after {
    display: none;
  }

  .selectMatchBlock {
    margin-top: 30px;
  }
}